# DB_USER=user_postgres
# DB_PASSWORD=password_postgres
# DB_HOST=localhost
# DB_PORT=5434
# DB_DATABASE=db_barang

JWT_SECRET=asdasdasdasdasdasdasd1231231231231231
DATABASE_URL=postgresql://postgres.ghcuaawitapgsuwdqbfs:password_postgres@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
NODE_ENV=production
